FROM fedora:22
MAINTAINER Michal Cyprian <m.cyprian@gmail.com>

RUN dnf -y install sudo passwd libfaketime python-pip python-ipython && \
    useradd -m dave && echo "dave:dave" | usermod dave -aG wheel && \
    passwd -d dave && \
    dnf clean all && \
    pip3 install requests && echo y | pip3 uninstall requests && \
    echo y | pip uninstall iniparse && pip install iniparse && \
    dnf -y install --downloadonly python3-requests && \
    cp /usr/bin/date /usr/libexec/date && \
    echo "FAKETIME=\$SET_DATE' 20:31:05' /usr/libexec/date" > /usr/bin/date
USER dave
WORKDIR /home/dave
