FROM fedora:22
MAINTAINER Michal Cyprian <m.cyprian@gmail.com>

RUN dnf -y install sudo passwd python-pip python-ipython && \
    useradd -m dave && echo "dave:dave" | usermod dave -aG wheel && \
    passwd -d dave && \
    dnf clean all && \
    pip3 install requests && echo y | pip3 uninstall requests && \
    echo y | pip uninstall iniparse && pip install iniparse && \
    dnf -y install --downloadonly python3-requests && \
    cp /usr/bin/date /usr/libexec/date
COPY ./mydate /usr/bin/date
USER dave
WORKDIR /home/dave
