FROM fedora:latest
MAINTAINER Michal Cyprian <m.cyprian@gmail.com>

RUN dnf -y install sudo passwd python3-ipython 'dnf-command(copr)' && \
    dnf -y copr enable mcyprian/sp-builds && \
    dnf -y update python3 python3-setuptools --nogpgcheck --releasever=rawhide && \
    useradd -m lewis && echo "lewis:lewis" | usermod lewis -aG wheel && \
    passwd -d lewis && \
    pip3 install requests && echo y | pip3 uninstall requests && \
    pip3 install Jinja2 && \
    dnf clean all && \
    cp /usr/bin/date /usr/libexec/date && \
    echo "Fedora of the future" > /etc/redhat-release
COPY ./mydate /usr/bin/date
USER lewis
WORKDIR /home/lewis
